# Smart-Bin-Project

./: Dockerfile  SmartBin.Api.sln  ToDoList.txt  smartbinapi.runasp.net-WebDeploy.publishSettings  smartbinpublishazure.PublishSettings
SimulationBins/: MqttConfigure.json  Program.cs  SimulationBins.csproj  SmartBinSimulationService.cs
SimulationBins/BinsCreate/: Food.cs  Other.cs  Recycle.cs
SimulationBins/Control/: DataAlgorithm.cs  DataPublisher.cs  TopicGenerator.cs
SimulationBins/MqttClient/: MqttManaged.cs  MqttMessage.cs  MqttOptions.cs
Simulation_Publishers/: Program.cs  Simulation_Publishers.csproj
Simulation_Publishers/Models/: Metrics.cs  PayloadMessage.cs  TopicCreate.cs
Simulation_Publishers/Models/BINS/: FoodCreate.cs  OtherCreate.cs  RecycleCreate.cs
Simulation_Publishers/Mqtt/: BinControl.cs  IMqttControl.cs  MqttClient.cs  MqttControl.cs  MqttOptions.cs  SensorPublisher.cs
Simulation_Subcriber/: Program.cs
SmartBin.Api/: GlobalUsing.cs  Program.cs  SmartBin.Api.csproj  SmartBin.Api.http  appsettings.json
SmartBin.Api/.config/: dotnet-tools.json
SmartBin.Api/Controllers/: AdminController.cs  BinUnitController.cs  BinsController.cs  CollectedHistoriesController.cs  ErrorHistoryController.cs  OptimizeRouteController.cs  PointChangeController.cs  UserController.cs
SmartBin.Api/Hubs/: NotificationHub.cs  ScadaHost.cs
SmartBin.Api/Migrations/: 20241102025212_Init.Designer.cs  20241102025212_Init.cs  20250403115642_InitialCreate.Designer.cs  20250403115642_InitialCreate.cs  20250515110206_InitialCreate.Designer.cs  20250515110206_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartBin.Api/Properties/: launchSettings.json  serviceDependencies.SmartBinApi - Web Deploy1.json
SmartBin.Api/Properties/PublishProfiles/: IISProfile.pubxml  SmartBinApi - Web Deploy.pubxml  SmartBinApi - Web Deploy1.pubxml  site9970-WebDeploy.pubxml  smartbin - FTP.pubxml  smartbin - ReadOnly - FTP.pubxml  smartbin - Web Deploy.pubxml  smartbin - Zip Deploy.pubxml
SmartBin.Api/Properties/ServiceDependencies/SmartBinApi - Web Deploy/: profile.arm.json
SmartBin.Api/Properties/ServiceDependencies/SmartBinApi - Web Deploy1/: apis1.arm.json
SmartBin.Host/: GlobalUsing.cs  Program.cs  SmartBin.Host.csproj  appsettings.json
SmartBin.Host/Hosting/: HostWorker.cs
SmartBin.Host/Properties/: launchSettings.json
SmartBin.Infrastructure/: GlobalUsing.cs  SmartBin.Infrastructure.csproj
SmartBin.Infrastructure/Domain/Context/: ApplicationDbContext.cs
SmartBin.Infrastructure/Domain/Exceptions/: EntityDuplicationException.cs  ResourceNotfoundException.cs
SmartBin.Infrastructure/Domain/Mapping/: ModelToViewModelProfile.cs  ViewModelToModelProfile.cs
SmartBin.Infrastructure/MqttClients/: ManagedMqttClient.cs  MetricMessage.cs  MetricType.cs  MqttBuffer.cs  MqttMessage.cs  MqttOptions.cs  MqttTest.cs  TagChangedNotification.cs
SmartBin.Infrastructure/Repositories/: BaseRepository.cs
SmartBin.Infrastructure/Repositories/Admins/: AdminRepository.cs  IAdminRepository.cs
SmartBin.Infrastructure/Repositories/BinUnits/: BinUnitRepository.cs  IBinUnitRepository.cs
SmartBin.Infrastructure/Repositories/Bins/: BinRepository.cs  IBinRepository.cs
SmartBin.Testing/: Program.cs  SmartBin.Testing.csproj
(+65 files in other folders)
